<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PH Site</title>
</head>

<body>
  <nav id="navbar">
    <div id="navbar-container">
      <h1 class="logo">PH Viagens</h1>
    </div>
  </nav>

  <header id="banner">
    <div id="banner-container">
      <h2>PH Viagens</h2>
      <p>Descubra os melhores lugares para se viajar</p>
    </div>
  </header>

  <section id="lugares">
    <div class="headline">Lugares para se visitar</div>
    <div id="lugares-container">
      <div class="lugar">
        <i class="fas fa-tachometer-alt fa-3x"></i>
        <img src="758b0814d0f52daaefa7bec6d17cd640.jpg" id="noruega-img">
        <br>
        <span class="lugar-title">NORUEGA</span>
        <p>Visitar a Noruega oferece uma experiência única, com paisagens deslumbrantes de fiordes, montanhas e auroras boreais, além de uma rica herança cultural viking.</p>
        <br>
        <button onclick="window.location.href='noruega.html'" type="button" id="button">Saiba mais</button>
      </div>
      <div class="lugar">
        <i class="fas fa-code fa-3x"></i>
        <img src="c43736f8b7b3c5fd55509fce61fad531.jpg" id="japao-img">
        <br>
        <span class="lugar-title">JAPÃO</span>
        <p>Explorar o Japão proporciona uma imersão na fusão única entre tradição e modernidade, com sua cultura rica, gastronomia exótica e paisagens serenas</p>
        <br>
        <br>
        <button onclick="window.location.href='japao.html'" type="button" id="button">Saiba mais</button>
      </div>
      <div class="lugar">
        <i class="fas fa-layer-group fa-3x"></i>
        <img src="deaba788c126ab8b25c3a175ab665273.jpg" id="italia-img">
        <br>
        <span class="lugar-title">ITÁLIA</span>
        <p>a Itália cativa com sua arte renascentista, culinária deliciosa e cenários pitorescos que incluem desde cidades históricas a deslumbrantes litorais mediterrâneos.</p>
        <br>
        <button onclick="window.location.href='italia.html'" type="button" id="button">Saiba mais</button>
      </div>
    </div>
  </section>

  <hr color="black">

  <footer id="footer">
    <p>Copyright 2020 - Todos os direitos reservados.</p>
    <p>Feito por Pedro Henrique Bighelini Camargo.</p>
  </footer>

</body>

</html>