<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PH Viagens</title>
</head>

<body>
  <section id="lugares">
    <div class="headline">Lugares para se visitar</div>
    <div id="lugares-container">
      <div class="lugar">
        <i class="fas fa-tachometer-alt fa-3x"></i>
        <img src="deaba788c126ab8b25c3a175ab665273.jpg" id="italia-img">
        <br>
        <span class="lugar-title">ITÁLIA</span>
        <p>Viajar para a Itália é uma experiência que encanta todos os sentidos. Você deve considerar visitar a Itália para explorar sua rica história e arte renascentista, representadas por monumentos icônicos como o Coliseu em Roma e o Duomo em Florença. Além disso, a Itália é um paraíso gastronômico, oferecendo uma culinária deliciosa que inclui pizza, pasta, gelato e uma variedade de pratos regionais. Com paisagens deslumbrantes que vão desde as colinas da Toscana até as águas cristalinas da Costa Amalfitana, a Itália oferece uma mistura única de cultura, história e beleza natural que cativa viajantes de todo o mundo.</p>
      </div>
    </div>
  </section>

  <hr color="black">

  <footer id="footer">
    <p>Copyright 2020 - Todos os direitos reservados.</p>
    <p>Feito por Pedro Henrique Bighelini Camargo.</p>
  </footer>
  
</body>