<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PH Viagens</title>
</head>

<body>
  <section id="lugares">
    <div class="headline">Lugares para se visitar</div>
    <div id="lugares-container">
      <div class="lugar">
        <i class="fas fa-tachometer-alt fa-3x"></i>
        <img src="c43736f8b7b3c5fd55509fce61fad531.jpg" id="japao-img">
        <br>
        <span class="lugar-title">JAPÃO</span>
        <p>Uma viagem ao Japão oferece uma jornada única que combina tradição e modernidade. Você deve considerar visitar o Japão para explorar uma cultura rica e diversificada, que se manifesta em suas cerimônias de chá serenas, festivais coloridos e templos antigos. Além disso, o Japão é conhecido por sua culinária excepcional, que vai desde sushi fresco a deliciosos pratos de ramen. Com suas cidades futuristas, como Tóquio, e paisagens serenas, como os jardins zen de Kyoto, o Japão oferece uma experiência verdadeiramente cativante e inesquecível.</p>
      </div>
    </div>
  </section>

  <hr color="black">

  <footer id="footer">
    <p>Copyright 2020 - Todos os direitos reservados.</p>
    <p>Feito por Pedro Henrique Bighelini Camargo.</p>
  </footer>
  
</body>