<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PH Viagens</title>
</head>

<body>
  <section id="lugares">
    <div class="headline">Lugares para se visitar</div>
    <div id="lugares-container">
      <div class="lugar">
        <i class="fas fa-tachometer-alt fa-3x"></i>
        <img src="758b0814d0f52daaefa7bec6d17cd640.jpg" id="noruega-img">
        <br>
        <span class="lugar-title">NORUEGA</span>
        <p>Você deveria considerar visitar a Noruega pela sua incomparável beleza natural, que oferece uma variedade de paisagens espetaculares, incluindo fiordes majestosos, montanhas imponentes e uma costa deslumbrante. Além disso, a Noruega é conhecida pela sua qualidade de vida excepcional e pela sua abordagem progressista em questões como sustentabilidade e bem-estar social. Ao explorar este país escandinavo, você terá a oportunidade de mergulhar na cultura viking, descobrir cidades encantadoras e testemunhar fenômenos naturais únicos, como as famosas auroras boreais. Uma viagem à Noruega promete uma experiência inesquecível, repleta de aventura, beleza e descobertas.</p>
      </div>
    </div>
  </section>

  <hr color="black">

  <footer id="footer">
    <p>Copyright 2020 - Todos os direitos reservados.</p>
    <p>Feito por Pedro Henrique Bighelini Camargo.</p>
  </footer>
  
</body>